Project that uses Instagram API to fetch images and display.

Sorting : Images are fetch in set of 20, after this fetch images are sorted in big, small, small.... repeating pattern 
Feature : Infinite scrolling

There is one more "Sort" button that sorts all the images from image array in big,small, small repeating pattern.


Note: Files under ThirdParty folder are from popular libraries available for iOS development, only code inside this folder is not created by me.